# NEXT-2025

./: .gitignore  README.md
JAVA/: ANALISE_STATUS_PATIO.md  README.md  (+2 more)
JAVA/outros/backup-mysql/mottu-gradle/: GUIA_DEPLOY_VPS.md  OPENALPR_VPS_CONFIGURADO.md  build-updated.gradle  build.gradle  build.gradle.backup  check-openalpr-local.sh  install-openalpr-vps.sh  test-openalpr-vps.sh
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/: MottuApplication.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/config/: OpenCvLoader.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/controller/: ClienteEnderecoContatoController.java  ContatoController.java  EnderecoController.java  PatioEnderecoContatoController.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/controller/relatorio/manutencao/: ManutencaoController.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/controller/relatorios/: RelatorioFilterController.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/dto/cliente/: ClienteRequestDto.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/dto/cnh/: CnhResponseDto.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/dto/mapglobal/: MapGlobalPatioDto.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/dto/patio/: PatioRequestDto.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/dto/relatorio/: AnaliseComportamentalDto.java  MovimentacaoDiariaDto.java  PerformancePatioDto.java  PrevisaoOcupacaoDto.java  TopVeiculoDto.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/dto/veiculo/: VeiculoRequestDto.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/exception/handler/: GlobalExceptionHandler.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/filter/relatorios/: ComportamentalFilter.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/mapper/: VeiculoMapper.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/model/: LogMovimentacao.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/repository/: ClienteRepository.java  CnhRepository.java  MapGlobalRepository.java  ZonaRepository.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/service/: ClienteService.java  ContatoService.java  EnderecoService.java  NotificacaoService.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/service/relatorios/: PerformanceService.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/specification/: PatioSpecification.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/java/br/com/fiap/mottu/specification/relatorios/: MovimentacaoSpecification.java
JAVA/outros/backup-mysql/mottu-gradle/src/main/resources/: application-dev-optimized.properties  application.properties
JAVA/outros/backup-mysql/mottu-gradle/src/test/java/br/com/fiap/mottu/service/: BoxServiceTest.java  LogMovimentacaoServiceTest.java  RelatorioServiceTest.java  ZonaServiceTest.java
(+1027 files in other folders)
