--------------------------------------------------------
--  Arquivo criado - terça-feira-setembro-30-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_BOX
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_BOX"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 773 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_CLIENTE
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_CLIENTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_CONTATO
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_CONTATO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_ENDERECO
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_ENDERECO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_PATIO
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_PATIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 14 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_RASTREAMENTO
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_RASTREAMENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_VEICULO
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_VEICULO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 12 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_ZONA
--------------------------------------------------------

   CREATE SEQUENCE  "RELACAODIRETA"."SEQ_TB_ZONA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table TB_BOX
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_BOX" 
   (	"ID_BOX" NUMBER, 
	"NOME" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(1 CHAR), 
	"DATA_ENTRADA" DATE, 
	"DATA_SAIDA" DATE, 
	"OBSERVACAO" VARCHAR2(100 BYTE), 
	"TB_PATIO_ID_PATIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTE
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_CLIENTE" 
   (	"ID_CLIENTE" NUMBER, 
	"DATA_CADASTRO" DATE, 
	"SEXO" VARCHAR2(2 CHAR), 
	"NOME" VARCHAR2(100 CHAR), 
	"SOBRENOME" VARCHAR2(100 CHAR), 
	"DATA_NASCIMENTO" DATE, 
	"CPF" VARCHAR2(11 CHAR), 
	"PROFISSAO" VARCHAR2(50 BYTE), 
	"ESTADO_CIVIL" VARCHAR2(50 BYTE), 
	"TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_CONTATO_ID_CONTATO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" 
   (	"TB_CLIENTE_TB_CONTATO_ID_CONTATO" NUMBER(19,0), 
	"TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NUMBER(19,0), 
	"TB_CLIENTE_ID_CLIENTE" NUMBER(19,0), 
	"TB_VEICULO_ID_VEICULO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_CONTATO" 
   (	"ID_CONTATO" NUMBER, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TELEFONE1" VARCHAR2(20 BYTE), 
	"TELEFONE2" VARCHAR2(20 BYTE), 
	"TELEFONE3" VARCHAR2(20 BYTE), 
	"CELULAR" VARCHAR2(20 BYTE), 
	"OUTRO" VARCHAR2(100 BYTE), 
	"OBSERVACAO" VARCHAR2(200 BYTE), 
	"DDD" NUMBER(10,0), 
	"DDI" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CONTATOPATIO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_CONTATOPATIO" 
   (	"TB_PATIO_ID_PATIO" NUMBER(19,0), 
	"TB_PATIO_STATUS" VARCHAR2(255 CHAR), 
	"TB_CONTATO_ID_CONTATO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_CV
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_CV" 
   (	"TB_CLIENTE_ID_CLIENTE" NUMBER, 
	"TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"TB_CLIENTE_TB_CONTATO_ID_CONTATO" NUMBER, 
	"TB_VEICULO_ID_VEICULO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" 
   (	"TB_PATIO_ID_PATIO" NUMBER(19,0), 
	"TB_PATIO_STATUS" VARCHAR2(255 CHAR), 
	"TB_ENDERECO_ID_ENDERECO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ENDERECO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_ENDERECO" 
   (	"ID_ENDERECO" NUMBER, 
	"CEP" VARCHAR2(9 CHAR), 
	"NUMERO" NUMBER(10,0), 
	"LOGRADOURO" VARCHAR2(50 BYTE), 
	"BAIRRO" VARCHAR2(50 BYTE), 
	"CIDADE" VARCHAR2(50 BYTE), 
	"ESTADO" VARCHAR2(2 CHAR), 
	"PAIS" VARCHAR2(50 CHAR), 
	"COMPLEMENTO" VARCHAR2(60 BYTE), 
	"OBSERVACAO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_PATIO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_PATIO" 
   (	"ID_PATIO" NUMBER, 
	"NOME_PATIO" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(1 CHAR), 
	"OBSERVACAO" VARCHAR2(100 BYTE), 
	"TB_CONTATO_ID_CONTATO" NUMBER, 
	"TB_ENDERECO_ID_ENDERECO" NUMBER, 
	"DATA_CADASTRO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_RASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_RASTREAMENTO" 
   (	"ID_RASTREAMENTO" NUMBER, 
	"DATA_RASTREIO" TIMESTAMP (6) WITH LOCAL TIME ZONE, 
	"METODO_LOCALIZACAO" VARCHAR2(20 BYTE), 
	"NUM_ANCORAS_USADAS" NUMBER(2,0), 
	"PRECISAO_M" NUMBER(8,3), 
	"RMSE_M" NUMBER(8,3), 
	"FONTE_DADOS" VARCHAR2(20 BYTE), 
	"LAT_E7" NUMBER(19,0), 
	"LON_E7" NUMBER(19,0), 
	"LAT_GRAUS" NUMBER(10,7), 
	"LON_GRAUS" NUMBER(10,7), 
	"DATA_HORA_REGISTRO" TIMESTAMP (6), 
	"GPRS_ALTITUDE" NUMBER(7,2), 
	"GPRS_LATITUDE" NUMBER(11,6), 
	"GPRS_LONGITUDE" NUMBER(11,6), 
	"IPS_X" NUMBER(7,3), 
	"IPS_Y" NUMBER(7,3), 
	"IPS_Z" NUMBER(7,3)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_RP
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_RP" 
   (	"TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER, 
	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_PATIO_STATUS" CHAR(1 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VB
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VB" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_BOX_ID_BOX" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VEICULO" 
   (	"ID_VEICULO" NUMBER, 
	"PLACA" VARCHAR2(10 BYTE), 
	"RENAVAM" VARCHAR2(11 CHAR), 
	"CHASSI" VARCHAR2(17 CHAR), 
	"FABRICANTE" VARCHAR2(50 BYTE), 
	"MOLDELO" VARCHAR2(60 BYTE), 
	"MOTOR" VARCHAR2(30 BYTE), 
	"ANO" NUMBER, 
	"COMBUSTIVEL" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"MODELO" VARCHAR2(60 CHAR), 
	"STATUS_OPERACIONAL" VARCHAR2(20 CHAR), 
	"TAG_BLE_ID" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOBOX
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VEICULOBOX" 
   (	"TB_BOX_ID_BOX" NUMBER(19,0), 
	"TB_VEICULO_ID_VEICULO" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOPATIO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VEICULOPATIO" 
   (	"TB_PATIO_ID_PATIO" NUMBER(19,0), 
	"TB_PATIO_STATUS" VARCHAR2(255 CHAR), 
	"TB_VEICULO_ID_VEICULO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VEICULORASTREAMENTO" 
   (	"TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER(19,0), 
	"TB_VEICULO_ID_VEICULO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VEICULOZONA
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VEICULOZONA" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER(19,0), 
	"TB_ZONA_ID_ZONA" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VP
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VP" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_PATIO_STATUS" CHAR(1 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_VR
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_VR" 
   (	"TB_VEICULO_ID_VEICULO" NUMBER, 
	"TB_RASTREAMENTO_ID_RASTREAMENTO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_ZONA
--------------------------------------------------------

  CREATE TABLE "RELACAODIRETA"."TB_ZONA" 
   (	"ID_ZONA" NUMBER, 
	"NOME" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(1 CHAR), 
	"OBSERVACAO" VARCHAR2(100 BYTE), 
	"TB_PATIO_ID_PATIO" NUMBER, 
	"TB_PATIO_STATUS" VARCHAR2(1 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into RELACAODIRETA.TB_BOX
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('623','LIMAO001','O',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('624','LIMAO002','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('625','LIMAO003','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('626','LIMAO004','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('627','LIMAO005','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('628','LIMAO006','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('629','LIMAO007','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('630','LIMAO008','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('631','LIMAO009','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('632','LIMAO010','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('633','LIMAO011','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('634','LIMAO012','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('635','LIMAO013','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('636','LIMAO014','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('637','LIMAO015','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('638','LIMAO016','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('639','LIMAO017','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('640','LIMAO018','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('641','LIMAO019','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('642','LIMAO020','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('643','LIMAO021','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('644','LIMAO022','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('645','LIMAO023','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('646','LIMAO024','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('647','LIMAO025','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('648','LIMAO026','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('649','LIMAO027','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('650','LIMAO028','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('651','LIMAO029','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('652','LIMAO030','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('653','LIMAO031','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('654','LIMAO032','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('655','LIMAO033','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('656','LIMAO034','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('657','LIMAO035','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('658','LIMAO036','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('659','LIMAO037','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('660','LIMAO038','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('661','LIMAO039','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('662','LIMAO040','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('663','LIMAO041','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('664','LIMAO042','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('665','LIMAO043','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('666','LIMAO044','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('667','LIMAO045','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('668','LIMAO046','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('669','LIMAO047','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('670','LIMAO048','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('671','LIMAO049','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('672','LIMAO050','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('673','LIMAO051','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('674','LIMAO052','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('675','LIMAO053','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('676','LIMAO054','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('677','LIMAO055','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('678','LIMAO056','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('679','LIMAO057','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('680','LIMAO058','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('681','LIMAO059','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('682','LIMAO060','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('683','LIMAO061','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('684','LIMAO062','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('685','LIMAO063','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('686','LIMAO064','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('687','LIMAO065','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('688','LIMAO066','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('689','LIMAO067','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('690','LIMAO068','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('691','LIMAO069','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('692','LIMAO070','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('693','LIMAO071','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('694','LIMAO072','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('695','LIMAO073','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('696','LIMAO074','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('697','LIMAO075','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('698','LIMAO076','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('699','LIMAO077','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('700','LIMAO078','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('701','LIMAO079','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('702','LIMAO080','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('703','LIMAO081','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('704','LIMAO082','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('705','LIMAO083','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('706','LIMAO084','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('707','LIMAO085','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('708','LIMAO086','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('709','LIMAO087','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('710','LIMAO088','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('711','LIMAO089','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('712','LIMAO090','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('713','LIMAO091','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('714','LIMAO092','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('715','LIMAO093','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('716','LIMAO094','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('717','LIMAO095','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('718','LIMAO096','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('719','LIMAO097','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('720','LIMAO098','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('721','LIMAO099','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('722','LIMAO100','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('723','LIMAO101','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('724','LIMAO102','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('725','LIMAO103','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('726','LIMAO104','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('727','LIMAO105','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('728','LIMAO106','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('729','LIMAO107','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('730','LIMAO108','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('731','LIMAO109','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('732','LIMAO110','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('733','LIMAO111','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('734','LIMAO112','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('735','LIMAO113','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('736','LIMAO114','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('737','LIMAO115','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('738','LIMAO116','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('739','LIMAO117','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('740','LIMAO118','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('741','LIMAO119','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('742','LIMAO120','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('743','LIMAO121','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('744','LIMAO122','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('745','LIMAO123','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('746','LIMAO124','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('747','LIMAO125','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('748','LIMAO126','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('749','LIMAO127','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('750','LIMAO128','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('751','LIMAO129','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('752','LIMAO130','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('753','LIMAO131','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('754','LIMAO132','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('755','LIMAO133','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('756','LIMAO134','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('757','LIMAO135','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('758','LIMAO136','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('759','LIMAO137','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('760','LIMAO138','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('761','LIMAO139','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('762','LIMAO140','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('763','LIMAO141','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('764','LIMAO142','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('765','LIMAO143','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('766','LIMAO144','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('767','LIMAO145','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('768','LIMAO146','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('769','LIMAO147','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('770','LIMAO148','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('771','LIMAO149','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('772','LIMAO150','L',null,null,null,'13');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('573','GRU001','O',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('574','GRU002','O',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('575','GRU003','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('576','GRU004','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('577','GRU005','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('578','GRU006','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('579','GRU007','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('580','GRU008','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('581','GRU009','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('582','GRU010','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('583','GRU011','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('584','GRU012','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('585','GRU013','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('586','GRU014','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('587','GRU015','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('588','GRU016','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('589','GRU017','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('590','GRU018','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('591','GRU019','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('592','GRU020','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('593','GRU021','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('594','GRU022','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('595','GRU023','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('596','GRU024','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('597','GRU025','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('598','GRU026','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('599','GRU027','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('600','GRU028','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('601','GRU029','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('602','GRU030','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('603','GRU031','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('604','GRU032','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('605','GRU033','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('606','GRU034','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('607','GRU035','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('608','GRU036','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('609','GRU037','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('610','GRU038','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('611','GRU039','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('612','GRU040','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('613','GRU041','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('614','GRU042','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('615','GRU043','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('616','GRU044','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('617','GRU045','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('618','GRU046','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('619','GRU047','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('620','GRU048','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('621','GRU049','L',null,null,null,'12');
Insert into RELACAODIRETA.TB_BOX (ID_BOX,NOME,STATUS,DATA_ENTRADA,DATA_SAIDA,OBSERVACAO,TB_PATIO_ID_PATIO) values ('622','GRU050','L',null,null,null,'12');
REM INSERTING into RELACAODIRETA.TB_CLIENTE
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_CLIENTE (ID_CLIENTE,DATA_CADASTRO,SEXO,NOME,SOBRENOME,DATA_NASCIMENTO,CPF,PROFISSAO,ESTADO_CIVIL,TB_ENDERECO_ID_ENDERECO,TB_CONTATO_ID_CONTATO) values ('5',to_date('27/09/25','DD/MM/RR'),'M','Paulo André','carminati',to_date('12/10/79','DD/MM/RR'),'29902327885','Professor','Solteiro','6','17');
Insert into RELACAODIRETA.TB_CLIENTE (ID_CLIENTE,DATA_CADASTRO,SEXO,NOME,SOBRENOME,DATA_NASCIMENTO,CPF,PROFISSAO,ESTADO_CIVIL,TB_ENDERECO_ID_ENDERECO,TB_CONTATO_ID_CONTATO) values ('4',to_date('27/09/25','DD/MM/RR'),'M','Teste','Campos Opcionais',to_date('01/01/90','DD/MM/RR'),'98765432100','Desenvolvedor','Solteiro','5','16');
REM INSERTING into RELACAODIRETA.TB_CLIENTEVEICULO
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_CONTATO
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('17','pabcarminati@gmail.com','11976692633',null,null,'11976692633',null,null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('18','guarulhos@mottu.com.br','11976658622','11976658622','11976658622','11976658622','11976658622','11976658622','11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('30','limao2@mottu.com.br','1131818188',null,null,'1131818188',null,null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('11','teste.corrigido@exemplo.com','1234567890',null,null,'11987654321','Campo OUTRO corrigido','Teste das correções','11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('25','guarulhos7@mottu.com.br','(11) 9766-9263',null,null,'(11) 97669-2633',null,'sfsdfsdf','11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('26','limao@mottu.com.br','0113181818','0113181818','0113181818','01131818188','fax 01131818188',null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('28','sdfsdf@dfgsdfg.com','1129374183',null,null,'1129374183',null,null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('29','guarulhos3@mottu.com.br','1101131818',null,null,'11011318181',null,null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('7','joao.silva@teste.com','1234567890',null,null,'11987654321','WhatsApp disponível','Contato preferencial por email','11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('8','pedro.costa@teste.com','1111111111',null,null,'11999999999','Skype: pedro.costa','Horário comercial','11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('9','carlos.oliveira@teste.com','3333333333',null,null,'11888888888','LinkedIn: carlos-oliveira','Contato preferencial por email','11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('15','teste.opcional@exemplo.com','1234567890',null,null,'11987654321',null,null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('16','teste.opcional2@exemplo.com','1234567890',null,null,'11987654321',null,null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('4','teste@teste.com','3333-3333',null,null,'99999-9999','N/A',null,'11','55');
Insert into RELACAODIRETA.TB_CONTATO (ID_CONTATO,EMAIL,TELEFONE1,TELEFONE2,TELEFONE3,CELULAR,OUTRO,OBSERVACAO,DDD,DDI) values ('27','sdfsdfsd@dsfdf.com','1129374182',null,null,'11293741820',null,null,'11','55');
REM INSERTING into RELACAODIRETA.TB_CONTATOPATIO
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_CV
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_ENDERECIOPATIO
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_ENDERECO
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('1','01310-100','123','Avenida Paulista','Bela Vista','São Paulo','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('3','01310100','123','Avenida Paulista','Bela Vista','São Paulo','SP','Brasil','Teste','Teste de correção');
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('18','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('19','02710000','363','Avenida Professor Celestino Bourroul','Limão','São Paulo','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('8','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('10','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('9','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('11','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('16','07062031','127','Rua Laura','Vila Leda','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('12','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('13','07062030','180','Rua Edson','Vila Leda','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('2','01310100','100','Avenida Paulista','Bela Vista','São Paulo','SP','Brasil','Apto 50','Av. Paulista');
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('4','01310100','123','Avenida Paulista','Bela Vista','São Paulo','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('5','01310100','123','Avenida Paulista','Bela Vista','São Paulo','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('6','07062031','126','Rua Laura','Vila Leda','Guarulhos','SP','Brasil','casa','Rua Laura, 127, casa');
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('7','07131403','110','Rua Antônio Pegoraro','Jardim dos Afonsos','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('14','07062030','180','Rua Edson','Vila Leda','Guarulhos','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('15','02710000','363','Avenida Professor Celestino Bourroul','Limão','São Paulo','SP','Brasil',null,null);
Insert into RELACAODIRETA.TB_ENDERECO (ID_ENDERECO,CEP,NUMERO,LOGRADOURO,BAIRRO,CIDADE,ESTADO,PAIS,COMPLEMENTO,OBSERVACAO) values ('17','01311000','1499','Avenida Paulista','Bela Vista','São Paulo','SP','Brasil',null,null);
REM INSERTING into RELACAODIRETA.TB_PATIO
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_PATIO (ID_PATIO,NOME_PATIO,STATUS,OBSERVACAO,TB_CONTATO_ID_CONTATO,TB_ENDERECO_ID_ENDERECO,DATA_CADASTRO) values ('13','Patio Mottu Bairro do Limão','A','aberto de segunda a sábado das 9h as 18h menos aos domingos','30','19',to_date('29/09/25','DD/MM/RR'));
Insert into RELACAODIRETA.TB_PATIO (ID_PATIO,NOME_PATIO,STATUS,OBSERVACAO,TB_CONTATO_ID_CONTATO,TB_ENDERECO_ID_ENDERECO,DATA_CADASTRO) values ('12','Patio Mottu Guarulhos','A','sdfsdfds','29','18',to_date('29/09/25','DD/MM/RR'));
REM INSERTING into RELACAODIRETA.TB_RASTREAMENTO
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_RP
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_VB
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_VEICULO
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_VEICULO (ID_VEICULO,PLACA,RENAVAM,CHASSI,FABRICANTE,MOLDELO,MOTOR,ANO,COMBUSTIVEL,STATUS,MODELO,STATUS_OPERACIONAL,TAG_BLE_ID) values ('11','ABC1D20','12457899543','9BWZZZ377VT004257','Shineray','Worker 125','300cc','2025','Gasolina','OPERACIONAL','Worker 125',null,'TAG003');
Insert into RELACAODIRETA.TB_VEICULO (ID_VEICULO,PLACA,RENAVAM,CHASSI,FABRICANTE,MOLDELO,MOTOR,ANO,COMBUSTIVEL,STATUS,MODELO,STATUS_OPERACIONAL,TAG_BLE_ID) values ('10','ABC1D23','00987654321','9BWZZZ377VT004252','Mottu','Mottu Sport 110i','160cc','2025','Gasolina','OPERACIONAL','Mottu Sport 110i',null,'TAG002');
Insert into RELACAODIRETA.TB_VEICULO (ID_VEICULO,PLACA,RENAVAM,CHASSI,FABRICANTE,MOLDELO,MOTOR,ANO,COMBUSTIVEL,STATUS,MODELO,STATUS_OPERACIONAL,TAG_BLE_ID) values ('9','EGX1D92','12345678910','9BWZZZ377VT004251','Honda','CG 160 Start','110cc','2025','Gasolina','OPERACIONAL','CG 160 Start',null,'TAG001');
REM INSERTING into RELACAODIRETA.TB_VEICULOBOX
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_VEICULOBOX (TB_BOX_ID_BOX,TB_VEICULO_ID_VEICULO) values ('573','9');
Insert into RELACAODIRETA.TB_VEICULOBOX (TB_BOX_ID_BOX,TB_VEICULO_ID_VEICULO) values ('574','11');
Insert into RELACAODIRETA.TB_VEICULOBOX (TB_BOX_ID_BOX,TB_VEICULO_ID_VEICULO) values ('623','10');
REM INSERTING into RELACAODIRETA.TB_VEICULOPATIO
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_VEICULORASTREAMENTO
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_VEICULOZONA
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_VP
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_VR
SET DEFINE OFF;
REM INSERTING into RELACAODIRETA.TB_ZONA
SET DEFINE OFF;
Insert into RELACAODIRETA.TB_ZONA (ID_ZONA,NOME,STATUS,OBSERVACAO,TB_PATIO_ID_PATIO,TB_PATIO_STATUS) values ('13','Zona 1 Coberta','A',null,'13','A');
Insert into RELACAODIRETA.TB_ZONA (ID_ZONA,NOME,STATUS,OBSERVACAO,TB_PATIO_ID_PATIO,TB_PATIO_STATUS) values ('15','zona 1','A','dssdfsdf','12','A');
--------------------------------------------------------
--  DDL for Index TB_VP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_VP_PK" ON "RELACAODIRETA"."TB_VP" ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO", "TB_PATIO_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VB_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_VB_PK" ON "RELACAODIRETA"."TB_VB" ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_CLIENTE_PK" ON "RELACAODIRETA"."TB_CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_RASTREAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_RASTREAMENTO_PK" ON "RELACAODIRETA"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_RP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_RP_PK" ON "RELACAODIRETA"."TB_RP" ("TB_RASTREAMENTO_ID_RASTREAMENTO", "TB_PATIO_ID_PATIO", "TB_PATIO_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ZONA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_ZONA_PK" ON "RELACAODIRETA"."TB_ZONA" ("ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK9INAY2DRQUEX0NS5QGABIMW14
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."UK9INAY2DRQUEX0NS5QGABIMW14" ON "RELACAODIRETA"."TB_VEICULO" ("TAG_BLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CONTATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_CONTATO_PK" ON "RELACAODIRETA"."TB_CONTATO" ("ID_CONTATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_CV_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_CV_PK" ON "RELACAODIRETA"."TB_CV" ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_VEICULO_PK" ON "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UKAWTCQGSL5SNH5TG3OEN3Y2SUX
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."UKAWTCQGSL5SNH5TG3OEN3Y2SUX" ON "RELACAODIRETA"."TB_PATIO" ("ID_PATIO", "STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_BOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_BOX_PK" ON "RELACAODIRETA"."TB_BOX" ("ID_BOX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_ENDERECO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_ENDERECO_PK" ON "RELACAODIRETA"."TB_ENDERECO" ("ID_ENDERECO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_VR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_VR_PK" ON "RELACAODIRETA"."TB_VR" ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_PATIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RELACAODIRETA"."TB_PATIO_PK" ON "RELACAODIRETA"."TB_PATIO" ("ID_PATIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOPATIO" MODIFY ("TB_PATIO_STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOPATIO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOPATIO" ADD PRIMARY KEY ("TB_PATIO_ID_PATIO", "TB_PATIO_STATUS", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_RASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("DATA_RASTREIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" ADD CONSTRAINT "TB_RASTREAMENTO_PK" PRIMARY KEY ("ID_RASTREAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("DATA_HORA_REGISTRO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("GPRS_ALTITUDE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("GPRS_LATITUDE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("GPRS_LONGITUDE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("IPS_X" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("IPS_Y" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RASTREAMENTO" MODIFY ("IPS_Z" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("DATA_CADASTRO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("SEXO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("SOBRENOME" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("DATA_NASCIMENTO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("CPF" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("PROFISSAO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("ESTADO_CIVIL" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CONTATOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATOPATIO" MODIFY ("TB_PATIO_STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATOPATIO" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATOPATIO" ADD PRIMARY KEY ("TB_CONTATO_ID_CONTATO", "TB_PATIO_ID_PATIO", "TB_PATIO_STATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_PATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_PATIO" MODIFY ("ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" MODIFY ("NOME_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" MODIFY ("TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" ADD CONSTRAINT "TB_PATIO_PK" PRIMARY KEY ("ID_PATIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" ADD CONSTRAINT "UKAWTCQGSL5SNH5TG3OEN3Y2SUX" UNIQUE ("ID_PATIO", "STATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VB
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VB" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VB" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VB" ADD CONSTRAINT "TB_VB_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_BOX_ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ZONA
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_ZONA" MODIFY ("ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ZONA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ZONA" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ZONA" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ZONA" MODIFY ("TB_PATIO_STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ZONA" ADD CONSTRAINT "TB_ZONA_PK" PRIMARY KEY ("ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" MODIFY ("TB_PATIO_STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" MODIFY ("TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" ADD PRIMARY KEY ("TB_ENDERECO_ID_ENDERECO", "TB_PATIO_ID_PATIO", "TB_PATIO_STATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_BOX
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_BOX" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_BOX" ADD CONSTRAINT "TB_BOX_PK" PRIMARY KEY ("ID_BOX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_BOX" MODIFY ("ID_BOX" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_BOX" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_BOX" MODIFY ("STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_CONTATO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" MODIFY ("ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" MODIFY ("TELEFONE1" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" MODIFY ("CELULAR" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" ADD CONSTRAINT "TB_CONTATO_PK" PRIMARY KEY ("ID_CONTATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" MODIFY ("DDD" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CONTATO" MODIFY ("DDI" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_VP
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VP" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VP" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VP" MODIFY ("TB_PATIO_STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VP" ADD CONSTRAINT "TB_VP_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_PATIO_ID_PATIO", "TB_PATIO_STATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULOBOX" MODIFY ("TB_BOX_ID_BOX" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOBOX" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOBOX" ADD PRIMARY KEY ("TB_BOX_ID_BOX", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_ENDERECO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("CEP" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("NUMERO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("LOGRADOURO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("BAIRRO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("CIDADE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECO" ADD CONSTRAINT "TB_ENDERECO_PK" PRIMARY KEY ("ID_ENDERECO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULORASTREAMENTO" MODIFY ("TB_RASTREAMENTO_ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULORASTREAMENTO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULORASTREAMENTO" ADD PRIMARY KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VR
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VR" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VR" MODIFY ("TB_RASTREAMENTO_ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VR" ADD CONSTRAINT "TB_VR_PK" PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_RASTREAMENTO_ID_RASTREAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_CV
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CV" MODIFY ("TB_CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CV" MODIFY ("TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CV" MODIFY ("TB_CLIENTE_TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CV" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CV" ADD CONSTRAINT "TB_CV_PK" PRIMARY KEY ("TB_CLIENTE_ID_CLIENTE", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULOZONA" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOZONA" MODIFY ("TB_ZONA_ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOZONA" ADD PRIMARY KEY ("TB_VEICULO_ID_VEICULO", "TB_ZONA_ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_RP
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_RP" MODIFY ("TB_RASTREAMENTO_ID_RASTREAMENTO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RP" MODIFY ("TB_PATIO_ID_PATIO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RP" MODIFY ("TB_PATIO_STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_RP" ADD CONSTRAINT "TB_RP_PK" PRIMARY KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO", "TB_PATIO_ID_PATIO", "TB_PATIO_STATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_VEICULO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" ADD CONSTRAINT "UK9INAY2DRQUEX0NS5QGABIMW14" UNIQUE ("TAG_BLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("PLACA" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("RENAVAM" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("CHASSI" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("FABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("MOLDELO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("ANO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("COMBUSTIVEL" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" ADD CONSTRAINT "TB_VEICULO_PK" PRIMARY KEY ("ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VEICULO" MODIFY ("MODELO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_TB_CONTATO_ID_CONTATO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_TB_ENDERECO_ID_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" MODIFY ("TB_CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" MODIFY ("TB_VEICULO_ID_VEICULO" NOT NULL ENABLE);
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" ADD PRIMARY KEY ("TB_CLIENTE_TB_CONTATO_ID_CONTATO", "TB_CLIENTE_TB_ENDERECO_ID_ENDERECO", "TB_CLIENTE_ID_CLIENTE", "TB_VEICULO_ID_VEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_BOX
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_BOX" ADD CONSTRAINT "FK_BOX_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "RELACAODIRETA"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTE
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "RELACAODIRETA"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTE" ADD CONSTRAINT "TB_CLIENTE_TB_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "RELACAODIRETA"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CLIENTEVEICULO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" ADD CONSTRAINT "FK76XMCYW0D97Y3UF7F0LT83GQ5" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_CLIENTEVEICULO" ADD CONSTRAINT "FK5TRBTB9C963DJV4ENHBU2F7B1" FOREIGN KEY ("TB_CLIENTE_ID_CLIENTE")
	  REFERENCES "RELACAODIRETA"."TB_CLIENTE" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CONTATOPATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CONTATOPATIO" ADD CONSTRAINT "FK4DGH758BNL5SMQWSNOM21BE18" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "RELACAODIRETA"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_CONTATOPATIO" ADD CONSTRAINT "FK_CONTATOPATIO_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "RELACAODIRETA"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_CV
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_CV" ADD CONSTRAINT "TB_CV_TB_CLIENTE_FK" FOREIGN KEY ("TB_CLIENTE_ID_CLIENTE")
	  REFERENCES "RELACAODIRETA"."TB_CLIENTE" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_CV" ADD CONSTRAINT "TB_CV_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ENDERECIOPATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" ADD CONSTRAINT "FKI4C842BTMSTOFB9OL5016CRVL" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "RELACAODIRETA"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_ENDERECIOPATIO" ADD CONSTRAINT "FK_ENDERECIOPATIO_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "RELACAODIRETA"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_PATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_PATIO" ADD CONSTRAINT "TB_PATIO_TB_CONTATO_FK" FOREIGN KEY ("TB_CONTATO_ID_CONTATO")
	  REFERENCES "RELACAODIRETA"."TB_CONTATO" ("ID_CONTATO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_PATIO" ADD CONSTRAINT "TB_PATIO_TB_ENDERECO_FK" FOREIGN KEY ("TB_ENDERECO_ID_ENDERECO")
	  REFERENCES "RELACAODIRETA"."TB_ENDERECO" ("ID_ENDERECO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_RP
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_RP" ADD CONSTRAINT "TB_RP_TB_RASTREAMENTO_FK" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO")
	  REFERENCES "RELACAODIRETA"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VB
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VB" ADD CONSTRAINT "TB_VB_TB_BOX_FK" FOREIGN KEY ("TB_BOX_ID_BOX")
	  REFERENCES "RELACAODIRETA"."TB_BOX" ("ID_BOX") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VB" ADD CONSTRAINT "TB_VB_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOBOX
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULOBOX" ADD CONSTRAINT "FK5YOWO94RQX413PF50BOSQUOM" FOREIGN KEY ("TB_BOX_ID_BOX")
	  REFERENCES "RELACAODIRETA"."TB_BOX" ("ID_BOX") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOBOX" ADD CONSTRAINT "FKSRK3YSSEW1MEKV7K3NOYOTVGO" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOPATIO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULOPATIO" ADD CONSTRAINT "FKVFVJJ3VD9AKLO6PG6V318IVW" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOPATIO" ADD CONSTRAINT "FK_VEICULOPATIO_PATIO" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "RELACAODIRETA"."TB_PATIO" ("ID_PATIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULORASTREAMENTO
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT "FKCYU9PJ9TDQBY7M2TNSJU9G9C3" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO")
	  REFERENCES "RELACAODIRETA"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VEICULORASTREAMENTO" ADD CONSTRAINT "FK2KGUHLY2F2JKH3EG1X7IIHVD5" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VEICULOZONA
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VEICULOZONA" ADD CONSTRAINT "FKJ7TV5PEDDAK948YITGY1IAH9U" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VEICULOZONA" ADD CONSTRAINT "FK7OVBYPI4GRC88VTFJH6L1VHEH" FOREIGN KEY ("TB_ZONA_ID_ZONA")
	  REFERENCES "RELACAODIRETA"."TB_ZONA" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VP
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VP" ADD CONSTRAINT "TB_VP_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_VR
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_VR" ADD CONSTRAINT "TB_VR_TB_RASTREAMENTO_FK" FOREIGN KEY ("TB_RASTREAMENTO_ID_RASTREAMENTO")
	  REFERENCES "RELACAODIRETA"."TB_RASTREAMENTO" ("ID_RASTREAMENTO") ENABLE;
  ALTER TABLE "RELACAODIRETA"."TB_VR" ADD CONSTRAINT "TB_VR_TB_VEICULO_FK" FOREIGN KEY ("TB_VEICULO_ID_VEICULO")
	  REFERENCES "RELACAODIRETA"."TB_VEICULO" ("ID_VEICULO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_ZONA
--------------------------------------------------------

  ALTER TABLE "RELACAODIRETA"."TB_ZONA" ADD CONSTRAINT "TB_ZONA_TB_PATIO_FK" FOREIGN KEY ("TB_PATIO_ID_PATIO")
	  REFERENCES "RELACAODIRETA"."TB_PATIO" ("ID_PATIO") ENABLE;
