# ==================================================
# Monitoring / Actuator
# ==================================================

management.endpoints.web.exposure.include=health,info,metrics,env,threaddump,httpexchanges
management.endpoint.health.show-details=when_authorized
management.health.defaults.enabled=true
