# ==================================================
# Production base (generic)
# ==================================================

# --- DataSource (Oracle) ---
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=RELACAODIRETA
spring.datasource.password=paulo1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA/Hibernate (prod) ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=RELACAODIRETA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# --- Logging (prod) ---
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.br.com.fiap.mottu=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.file.name=/var/log/mottu/mottu-app.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=5GB

# --- Upload limits (prod) ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- OpenALPR (prod - Linux) ---
mottu.ocr.alpr.command=/usr/bin/alpr
mottu.ocr.alpr.region=br
mottu.ocr.alpr.args=-p br_mercosul -n 10
mottu.ocr.alpr.minConfidence=70
mottu.ocr.alpr.timeoutMs=30000
mottu.ocr.alpr.debugOutputDir=/var/log/mottu/alpr
